<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="vivi blog" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.1.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/being-human-is-suffering/"><!-- Primary Meta Tags --><title>Being Human is Suffering</title><meta name="title" content="Being Human is Suffering"><meta name="description" content="Life has too much suffering."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/being-human-is-suffering/"><meta property="og:title" content="Being Human is Suffering"><meta property="og:description" content="Life has too much suffering."><meta property="og:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/being-human-is-suffering/"><meta property="twitter:title" content="Being Human is Suffering"><meta property="twitter:description" content="Life has too much suffering."><meta property="twitter:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap";:root{--accent: #c0407a;--accent-dark: #7a4060;--black: 45, 35, 25;--gray: 120, 100, 80;--gray-light: 235, 225, 210;--gray-dark: 0, 0, 0;--bg: #f7dde8;--box-shadow: 0 2px 8px rgba(120, 100, 80, .15)}body{font-family:Times New Roman,serif;margin:0;padding:0;text-align:left;background-color:var(--bg);word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:18px;line-height:1.8}main{width:680px;max-width:calc(100% - 2em);margin:auto;padding:1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.3;font-weight:600}h1{font-size:2.4em}h2{font-size:1.8em}h3{font-size:1.3em}h4{font-size:1.2em}h5{font-size:.9em}h3{margin-top:1.5em}h5{color:#878787;font-weight:400;margin-top:-1.4em}strong,b{font-weight:600}a{color:var(--accent);text-decoration:underline;text-underline-offset:3px}a:hover{color:var(--accent-dark)}p{margin-bottom:1em}.prose p{margin-bottom:1.8em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:4px}code{padding:2px 6px;background-color:rgb(var(--gray-light));border-radius:3px;font-size:.9em}pre{padding:1.5em;border-radius:6px;background-color:rgb(var(--gray-light))}pre>code{all:unset}blockquote{border-left:3px solid var(--accent);padding:0 0 0 1.2em;margin:1.5em 0;font-style:italic;color:rgb(var(--gray))}hr{border:none;border-top:1px dashed rgb(var(--gray-light));margin:2em 0}@media(max-width:720px){body{font-size:17px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}header[data-astro-cid-3ef6ksr2]{padding:.5em 0;text-align:center}a[data-astro-cid-3ef6ksr2]{font-family:Playfair Display,Georgia,serif;font-size:1.5em;color:var(--accent);text-decoration:none}a[data-astro-cid-3ef6ksr2]:hover{color:var(--accent-dark)}
main[data-astro-cid-bvzihdzo]{width:100%;max-width:100%;margin:0;padding:1em;box-sizing:border-box}.card[data-astro-cid-bvzihdzo]{background:#fff4f2;max-width:660px;margin:1em auto;padding:2em;border:1px solid rgb(var(--gray-light));border-radius:16px}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.5em;margin:0 0 .2em;line-height:1.3}.date[data-astro-cid-bvzihdzo]{color:rgb(var(--gray));font-size:.85em;margin-bottom:1em}.hero-image[data-astro-cid-bvzihdzo]{margin:1em 0}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;max-width:100%;margin:0 auto;border-radius:4px}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <a href="https://madoka.nekoweb.org/blog.html" data-astro-cid-3ef6ksr2>vivi blog</a> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="card" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>Being Human is Suffering</h1> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-09-27T07:00:00.000Z"> Sep 27, 2024 </time>  </div> </div> <div class="hero-image" data-astro-cid-bvzihdzo>  </div>  <div style="text-align: center">
<p><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*ij7jcZ29vkKzQXYJVthWfw.jpeg" style="width: 60%; display: block; margin: 0 auto; margin-bottom: 2em;" alt="Bloom into You (2015)
"></p>
<h5 id="bloom-into-you-2015">Bloom into You (2015)</h5>
</div>
<p>Life has too much suffering. Too much suffering for the people around us. Too much suffering for the people we don’t know. And too much suffering for ourselves. Yet the world still moves on every single day. How? Does no one think about it? Do people just not care? I don’t get it. I’ll probably never get it.</p>
<p>Is it because I’m an empath that I feel so much for the people around me? I will never understand their exact pain, yet when I see them in pain I feel it too. It hurts so much seeing the people closest to me hurting. I wish I could help. I wish I could save them all. But I can’t. I’m useless.</p>
<p><strong>This savior complex has brought people nothing but pain.</strong></p>
<p>Lately I’ve been feeling lost. I thought 2 or so years ago when I started interacting with people on Twitter that I could help make people’s days better. I could just leave nice replies under their tweets, leave a good morning or a goodnight, and help support them whenever they were down. However now it feels like I’ve done nothing. My words are meaningless and I’ve helped no one. I’ve only made people’s lives worse by putting myself into their lives and trying to help.</p>
<p>I just didn’t want to see anyone suffer anymore. I’m sorry.</p>
<p style="font-size: 1.0em; text-align: center">.   .   .</p>
<div style="text-align: center">
<img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*bw6kwCFeMLBGYedp2slWWw.jpeg" style="width: 70%; display: block; margin: 0 auto; margin-bottom: 2em;" alt="Ong Noi’s Cemetery — Pluto">
<h5 id="ong-nois-cemetery--pluto">Ong Noi’s Cemetery — Pluto</h5>
</div>
<p>I used to think that funerals should be a celebration of life, not a mourning of death. The first person close to me that I lost was my Ong Noi (Grandpa) almost 3 years ago. Yet during the whole funeral process I didn’t feel a mourning feeling. Instead I felt oddly happy. My Ong Noi lived a long life that he should’ve been proud of. Seeing all of my cousins, some who moved far away for university, there made me feel a sense of unity. Our grandpa brought us all together to celebrate his life and remember all the memories he gave to his grandchildren. It’s beautiful isn’t it?</p>
<p>Yet recently I’ve been thinking of my mourning in a different way. I have mourned the lost of people. Not because they died, but because they left my life. I realized I mourned the lost of my best friend, the countless relationships I have lost, and the people who have came into my life and left. People often say that people will come into your life when you need them and leave when you don’t, but I just can’t see it that way. Aren’t the people you meet supposed to stay there forever? Do they just forget about everything? One day, does it just mean nothing to them anymore?</p>
<p>I understand mourning now. Funerals should be a celebration of life, but the mourning of lost makes more sense to me now.</p>
<p>Death brings suffering to everyone around them. It’s something that everyone will have to face, yet people still go on with their lives. How?</p>
<p>Do the thoughts of the people they love not remain in their minds forever, in everything they do? How do they get over it? People say time heals all wounds, but I don’t think it does. Some wounds are unhealable and leave people with these burdens that they have to carry with them forever.</p>
<p>For me, I still see the people I lost in the stuff I do. I see him in the people I meet and the stories that I write. I don’t think he’ll ever leave my mind, yet for others they can just erase the memories of the people they cared about like that? I don’t understand.</p>
<p style="font-size: 1.0em; text-align: center">.   .   .</p>
<p>I still don’t understand the concept of suffering. Why is there so much of it? Why do my closest friends have to bear the front of it so much? Why can’t they just be happy? In this world where happiness is the goal, why does everyone have to face so much pain and why are we forced to live through it.</p>
<p>Being human is suffering.</p>
<p>So much suffering.</p>
<p>It isn’t right.</p>
<p>I hate this world so much for cursing the people I love with such horrid curses.</p>
<p>It’s none of your guys faults.</p>
<p>I wish it could change.</p>
<p>Yet I can’t do anything about it.</p>
<p>I’m sorry.</p>
<p>I’m so sorry for everything.</p>  </div> </article> </main> <footer></footer> </body></html>