<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="vivi blog" href="https://example.com/rss.xml"><meta name="generator" content="Astro v6.1.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/eighteen/"><!-- Primary Meta Tags --><title>eighteen</title><meta name="title" content="eighteen"><meta name="description" content="When I graduated high school and turned eighteen a year and a month ago, I told myself one thing and one thing only:"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/eighteen/"><meta property="og:title" content="eighteen"><meta property="og:description" content="When I graduated high school and turned eighteen a year and a month ago, I told myself one thing and one thing only:"><meta property="og:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/eighteen/"><meta property="twitter:title" content="eighteen"><meta property="twitter:description" content="When I graduated high school and turned eighteen a year and a month ago, I told myself one thing and one thing only:"><meta property="twitter:image" content="https://example.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><style>@import"https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap";:root{--accent: #c0407a;--accent-dark: #7a4060;--black: 45, 35, 25;--gray: 120, 100, 80;--gray-light: 235, 225, 210;--gray-dark: 0, 0, 0;--bg: #f7dde8;--box-shadow: 0 2px 8px rgba(120, 100, 80, .15)}body{font-family:Times New Roman,serif;margin:0;padding:0;text-align:left;background-color:var(--bg);word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:18px;line-height:1.8}main{width:680px;max-width:calc(100% - 2em);margin:auto;padding:1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.3;font-weight:600}h1{font-size:2.4em}h2{font-size:1.8em}h3{font-size:1.3em}h4{font-size:1.2em}h5{font-size:.9em}h3{margin-top:1.5em}h5{color:#878787;font-weight:400;margin-top:-1.4em}strong,b{font-weight:600}a{color:var(--accent);text-decoration:underline;text-underline-offset:3px}a:hover{color:var(--accent-dark)}p{margin-bottom:1em}.prose p{margin-bottom:1.8em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:4px}code{padding:2px 6px;background-color:rgb(var(--gray-light));border-radius:3px;font-size:.9em}pre{padding:1.5em;border-radius:6px;background-color:rgb(var(--gray-light))}pre>code{all:unset}blockquote{border-left:3px solid var(--accent);padding:0 0 0 1.2em;margin:1.5em 0;font-style:italic;color:rgb(var(--gray))}hr{border:none;border-top:1px dashed rgb(var(--gray-light));margin:2em 0}@media(max-width:720px){body{font-size:17px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}header[data-astro-cid-3ef6ksr2]{padding:.5em 0;text-align:center}a[data-astro-cid-3ef6ksr2]{font-family:Playfair Display,Georgia,serif;font-size:1.5em;color:var(--accent);text-decoration:none}a[data-astro-cid-3ef6ksr2]:hover{color:var(--accent-dark)}
main[data-astro-cid-bvzihdzo]{width:100%;max-width:100%;margin:0;padding:1em;box-sizing:border-box}.card[data-astro-cid-bvzihdzo]{background:#fff4f2;max-width:660px;margin:1em auto;padding:2em;border:1px solid rgb(var(--gray-light));border-radius:16px}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{font-size:1.5em;margin:0 0 .2em;line-height:1.3}.date[data-astro-cid-bvzihdzo]{color:rgb(var(--gray));font-size:.85em;margin-bottom:1em}.hero-image[data-astro-cid-bvzihdzo]{margin:1em 0}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;max-width:100%;margin:0 auto;border-radius:4px}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <a href="https://madoka.nekoweb.org/blog.html" data-astro-cid-3ef6ksr2>vivi blog</a> </header> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="card" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <h1 data-astro-cid-bvzihdzo>eighteen</h1> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2024-12-31T08:00:00.000Z"> Dec 31, 2024 </time>  </div> </div> <div class="hero-image" data-astro-cid-bvzihdzo>  </div>  <div style="text-align: center">
<p><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*HTBD9__JXjjU7_fpDz1bKg.jpeg" alt="The Disappearance of Haruhi Suzumiya (2010)"></p>
<h5 id="the-disappearance-of-haruhi-suzumiya-2010">The Disappearance of Haruhi Suzumiya (2010)</h5>
</div>
<p>When I graduated high school and turned eighteen a year and a month ago, I told myself one thing and one thing only:</p>
<p>Don’t let this year be like the past 4 years.</p>
<p>So I didn’t.</p>
<p style="font-size: 1.0em; text-align: center">.   .   .</p>
<div style="text-align: center">
<img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*WyDxBAPRy2bIlO8r9nyVew.jpeg" style="width: 60%; display: block; margin: 0 auto; margin-bottom: 1.5em;" alt="Rio Del Mar, California — Pluto (Sep, 2023)">
<h5 id="rio-del-mar-california--pluto-sep-2023">Rio Del Mar, California — Pluto (Sep, 2023)</h5>
</div>
<p>I entered college with a newfound hope in life that I hadn’t felt before in years. I actually had friends that went to the same school as me for the first time in 4 years. I saw them after class every other day and we talked like it was middle school all over again. I enrolled in easy classes that I enjoyed because I was blissfully unaware of my transfer requirements and wanted to enjoy my first quarter.</p>
<p>I even got my driver’s license right after I turned eighteen! I never thought I’d be able to do it, I was so unbelievably nervous for the test and I really thought I was going to fail. I was so proud of myself after I got it. Things were looking up.</p>
<p>I remember thinking to myself, <em>“College is a new beginning. Maybe things won’t be so bad. Maybe I can actually stay alive.”</em></p>
<p>Well, after the radiant sunshine cleared and the clouds set in for winter, things went back to normal. I was back to taking math classes I hated, being all alone on campus, and it felt like high school all over again.</p>
<p>If I had to be truthfully honest with you, I couldn’t tell you much about the first half of my year other than MikuExpo. It was literally all nothing. I disassociated for that timespan. I just existed, without bringing any value to this world nor myself, just like in high school.</p>
<p>It wasn’t up until May that I realized how bad everything was affecting me. During May, I just gave up on everything. It really did feel like too much for me and I wanted it to be over. I went to FanimeCon to have fun, failed 2 of my classes, and then caught Covid for all of June.</p>
<p>June was probably the worst month of my life ever. Covid was a terror for me. I couldn’t sleep at night because everyday a different symptom would affect me. Fevers, chills, hot flashes, pain, aching, coughing fits, trouble breathing, hallucinations etc. Every time I wasn’t on painkillers, it felt like torture that I couldn’t escape. I had no one to talk to either. I had never felt more alone during that time. As if that wasn’t bad enough, I had to tell my parents I failed 2 of my classes and that only ensued more pain on my end. I thought I was going to be alone forever and that all of this pain was going to be permanent. I was going crazy.</p>
<p style="font-size: 1.0em; text-align: center">.   .   .</p>
<p>“You need to have a little bit of rain to have a little bit of rainbow”</p>
<p>A quote I used to often repeat to myself when I was a kid to give myself hope that things would get better. I don’t think that quote ever really applied to me, but now, I think I get it a little more.</p>
<div style="text-align: center">
<img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*Y6FzPOVjP0DvHkzCdaG7KA.jpeg" style="width: 80%; display: block; margin: 0 auto; margin-bottom: 1.5em;" alt="American River — Pluto (Jun 2024)">
<h5 id="american-river--pluto-jun-2024">American River — Pluto (Jun 2024)</h5>
</div>
<p>I finally recovered towards the end of June, just in time for a planned rafting trip that I thought I wouldn’t be able to make it to. This event marked the end of my terrors with Covid and the beginning of a memorable summer for me.</p>
<p>I made new friends the first time in forever and had lots of fun. I went to Hawaii and enjoyed it a lot. I visited the beautiful California beaches a lot during this summer, ate a lot of k-bbq, and drank a lot of boba milk tea. I baked so many things, went on morning walks and hikes, went to so many concerts, partied, raved, and my favorite part, rented an Airbnb with my friends and had so much fun for 3 days straight.</p>
<div style="text-align: center">
<img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*3zKYRIXFJMI0F9g16bk-jA.jpeg" style="width: 80%; display: block; margin: 0 auto; margin-bottom: 1.5em;" alt="Lake Tahoe, Nevada — Pluto (July 2024)">
<h5 id="lake-tahoe-nevada--pluto-july-2024">Lake Tahoe, Nevada — Pluto (July 2024)</h5>
</div>
<p>Yes, there were times where I was stressed and unhappy, but looking back on it as a whole, I had lots of fun. There were some sunshine and rainbows after the rain after all.</p>
<p style="font-size: 1.0em; text-align: center">.   .   .</p>
<p>This year, the eighteenth year of my life, I tried to live the life I missed out on in high school. I allowed myself to break rules, experience new things, and live a little. I had so many first times this year. I drove, partied, got drunk, high, took hard drugs, and raved all for the first time. I went to the gym consistently for the first time and started a diet. I fell in love and out of love and back into it all this year. I faced the pain, but also the happiness all at once. I was trying to feel alive.</p>
<p>To reflect on myself and this year, I don’t think it was so bad. I don’t mind that I went overboard with a couple things because those experiences are needed to understand myself and who I am. I tried to find myself this year. Did I succeed? No, I still don’t really know who I am, but I got a little closer to finding out so I count that as success.</p>
<p>Next year I hope to find out more about myself. However to do that, I have to find out how I truly felt about this year as a whole.</p>
<p>So, the question remains:</p>
<p><em>Did you have fun?</em></p>
<p><em>Did you find all this chaos, differing emotions, and extraordinary life fun? Or did you think it was too much trouble and want no part of it any more?</em></p>
<p><em>You complained about the pain of living such a life. You cried over the sadness of it and the strong, terrible feelings it came with.</em></p>
<p><strong>Yet, I still chose to continue to live it.</strong></p>
<p><em>You abandoned a peaceful life, a life as such in high school and earlier this year where nothing happened and you talked to no one. There wasn’t pain to be found within people and conflicting emotions to be had because there were no people. Doesn’t that sound perfect?</em></p>
<p><strong>To me, I think that world isn’t interesting at all.</strong></p>
<p><em>So, did you have fun?</em></p>
<p><strong>Of course it was fun. Don’t ask me something so obvious.</strong></p>
<blockquote>
<p>Well, do you feel better now?<br>
I thought I’d run until the sky came out<br>
And with the sunlight on my face<br>
Something changed</p>
<p>I’m just trying to feel alive<br>
You climbed a mountain, are you satisfied?<br>
And you stand at the top<br>
You already wanna do this<br>
One more time</p>
<p>Maybe it’s a gift that I couldn’t recognize<br>
Maybe I don’t really need to feel satisfied<br>
Maybe it’s a gift that I spend all this time<br>
Just trying to feel alive</p>
<p>Maybe I don’t really wanna be satisfied<br>
Maybe it’s a gift that I couldn’t recognize<br>
Maybe this all, maybe this was all</p>
<p>And then somebody somewhere finds<br>
The warmth of summer in the songs you write<br>
Maybe it’s a gift that I couldn’t recognize<br>
Trying to feel alive</p>
</blockquote>
<p><em>Trying to Feel Alive — Porter Robinson</em></p>  </div> </article> </main> <footer></footer> </body></html>